# This is Configuration File for the Orange Project

# GENERAL Configuration Items
url=Http://Opensource.Demo.Orangehrmlive.Com/
Username = Admin
Password = admin
browser = Chrome
#Please mention browser name as below
# Chrome
# Firefox
# InternetExplorer
# Opera
# Edge